worker_processes 1;

events {
    worker_connections 1024;
}

http {
	error_log /var/log/nginx/error.log debug;

	resolver 8.8.8.8 ipv6=off;

    server {
        listen 8080;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

		location /home-explore {
			proxy_pass http://octobear.webflow.io/;
			proxy_http_version 1.1;

			# proxy_ssl_verify off;               # Temporarily disable verification
			proxy_ssl_protocols TLSv1.2 TLSv1.3;
			proxy_ssl_ciphers HIGH:!aNULL:!MD5;

			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_connect_timeout 30s;
			proxy_read_timeout 30s;
			proxy_send_timeout 30s;
		}

		location /interactive-web-shoe {
            proxy_pass https://remarkable-vision-189177.framer.app/;
        }

        location /old-path {
            return 301 /new-path;
        }

        # Custom response for testing
        location /static {
            return 200 'This is a static response from nginx';
            add_header Content-Type text/plain;
        }
    }
}
